@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* 
  font-awesome - cdn: https://cdnjs.com/libraries/font-awesome/4.7.0
  font-awesome - 검색: https://fontawesome.com/v4.7/icons/

*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sansserif;
}

:root {
  --black: #333;
  --black2: #333;
  --white: #fff;
  --white2: #fff;
}

.mainWebSite {
  margin: 20px 0;
  color: #111;
  text-decoration: none;
}

body {
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
  margin: 50px;
}

.container .left_Side {
  position: relative;
  background: #003147;
  padding: 40px;
}
.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
/* # point: img adjust */
.profileText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contractInfo {
  padding-top: 40px;
}
.contractInfo ul {
  position: relative;
}
.contractInfo ul li {
  position: relative;
  list-style: none;
  margin: 10px 0px;
  cursor: pointer;
}
.contractInfo ul li .icon {
  display: inline-block;
  width: 30px;
  font-size: 18px;
  color: #03a9f4;
}
.contractInfo ul li span {
  color: #fff;
  font-weight: 300;
}
.contractInfo.education li {
  margin-bottom: 15px;
}
.contractInfo.education h5 {
  color: #03a9f4;
  font-weight: 500;
}
.contractInfo.education h4 {
  color: #fff;
  font-weight: 300;
}
.contractInfo.education h4:nth-child(2) {
  color: #fff;
  font-weight: 500;
}

.contractInfo.language .percent {
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}

.contractInfo.language .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

/* # point: text styling */
.profileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  line-height: 1.4em;
}
.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}

.container .right_Side {
  position: relative;
  background: #fff;
  padding: 40px;
}
.about {
  margin-bottom: 50px;
}
/* # point: :last-child 활용
  * rightsize에 inner container역할
  * 그래서 제일 마지막 container는 margin 제외  */
.about:last-child {
  margin-bottom: 0;
}
.title2 {
  color: #003147;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
p {
  color: #333;
}

.about .box {
  display: flex;
  flex-direction: row;
  margin: 20px 0;
}
.about .box .year_company {
  min-width: 150px;
}
.about .box .year_company h5 {
  text-transform: uppercase;
  color: #848c90;
  font-weight: 600;
}
.about .box .text h4 {
  text-transform: uppercase;
  color: #2a7da2;
  font-size: 16px;
}

.skills .box {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skills .box h4 {
  text-transform: uppercase;
  color: #848c99;
  font-weight: 500;
}
.skills .box .percent {
  position: relative;
  width: 100%;
  height: 10px;
  background: #f0f0f0;
}
/* 
  # point: percentage
    * 실제 div.percent > div style에 width style 작성
*/
.skills .box .percent div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #03a9f4;
}

.interest ul {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* display: grid;
  grid-template-columns: repeat(4,1fr); */
}
.interest ul li {
  list-style: none;
  color: #333;
  font-weight: 500;
  margin: 10px 0;
}
.interest ul li .fa {
  width: 20px;
  color: #03a9f4;
  font-size: 18px;
}

/* # point: responsive design */
@media (max-width: 1000px) {
  .container {
    margin: 10px;
    /* # point: grid - repeat */
    grid-template-columns: repeat(1, 1fr);
  }
  .interest ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .about .box {
    flex-direction: column;
  }
  .about .box .year_company {
    margin-bottom: 5px;
  }
  .interest ul {
    flex-direction: column;
    align-items: flex-start;
    /* grid-template-columns: repeat(1, 1fr); */
  }
  .skills .box {
    grid-template-columns: repeat(1, 1fr);
  }
}
