@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* 
  font-awesome - cdn: https://cdnjs.com/libraries/font-awesome/4.7.0
  font-awesome - 검색: https://fontawesome.com/v4.7/icons/

  1. responsive Personal Portfolio
    https://youtu.be/FJjLXEDWKMg?t=1783
    48:43/1:15:19

  2. dark mode
    https://www.youtube.com/watch?v=coVtdZRoAFc&t=0s

  3. How to Create Responsive Resume Website using HTML and CSS | Resume CV design in HTML CSS
    https://www.youtube.com/watch?v=hnjHCmaUVPg
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sansserif;
  scroll-behavior: smooth;
}

:root {
  --black: #333;
  --black2: #333;
  --white: #fff;
  --white2: #fff;
}

body {
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  /* point1: 경계선 처리하는 방법(rgba) */
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  background: var(--white2);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.navigation ul {
  /* border: 1px solid orange; */
  position: relative;
  top: 0;
  left: 0;
  padding: 20px 40px;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  margin: 10px 0px;
  /* [?] white-space */
  white-space: nowrap;
  display: flex;
  /* point2: 글자 예쁘게 표기하는 방법(letter-spacing, opacity) */
  text-transform: uppercase;
  text-decoration: none;
  color: var(--black);
  font-weight: 500;
  letter-spacing: 2px;
  opacity: 0.5;
}

.navigation ul li a:hover {
  opacity: 1;
}

.main {
  position: absolute;
  /* point3: layout잡는 방법(왼쪽, 오른쪽), (calc) */
  width: calc(100% - 300px);
  left: 300px;
  background: var(--white);
  min-height: 100vh;
  transition: width 0.5s, left 0.5s;
}

.main.active {
  width: calc(100% - 0px);
  left: 0px;
}

.main .topbar {
  position: fixed;
  top: 0px;
  width: calc(100% - 300px);
  left: 300px;
  background: var(--white2);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  height: 60px;
  padding: 0px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  transition: width 0.5s, left 0.5s;
}

.main .topbar.active {
  width: calc(100% - 0px);
  left: 0px;
}

.main .topbar .logo {
  color: var(--black);
  font-weight: 700;
  text-decoration: none;
  font-size: 1.4em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.main .topbar .toggle {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: var(--black)
}

section {
  position: relative;
  min-height: 100vh;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.banner .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.banner .imgBx {
  /* 사진 조절 하는 방법 */
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 20px;
}

.banner .imgBx img {
  /* 사진 조절 하는 방법 */
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  /* height: 100%; */
  object-fit: contain;
}

h3 {
  position: relative;
  font-size: 1.5em;
  color: var(--black);
  letter-spacing: 2px;
  text-transform: uppercase;

}

p {
  color: #777;
}

.btn {
  position: relative;
  display: inline-block;
  padding: 10px 30px;
  background: var(--black2);
  color: #fff;
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 10px;
  text-decoration: none;
}

.socialMedia {
  position: absolute;
  bottom: 20px;
  display: flex;
}

.socialMedia li {
  list-style: none;
}

.socialMedia li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  /* point: 배경 은은하게 주는 방법 */
  background: rgba(0, 0, 0, 0.05);
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: var(--black);
  font-size: 1
}

.socialMedia li a:hover {
  /* point: mouseover시 반전 효과 주는 방법 */
  background: var(--black2);
  color: #fff
}

.adjust {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding: 0 40px;
  padding-top: 80px;
  background: var(--white);
  color: var(--black);
  display: inline-block;
}

.title {
  width: 100%;
  text-align: center;
}

.title h2 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.2em;
  margin-bottom: 30px;
}

/* point: underline 중아으로 오게 하는 방법 */
.title h2::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translate(-50%);
  width: 50px;
  height: 1px;
  background: var(--black);
}

/* 
  ABOUT MENU
*/
/* point: .textBox, .imgBx이 width를 이용 화면의 절반씩 차지하게 하는 방법 1 */
.about .content {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

/* 35:53 */
/* point: .textBox, .imgBx이 width를 이용 화면의 절반씩 차지하게 하는 방법 2 */
/* [!] flex item 요소설정을 통해서 설정할 수는 없는지 확인해보기 */
.about .content .textBox {
  /* [?]: flex의 item부분의 가로 부분을 적용하려면 min-width를 적용해야한다. 왜일까? */
  /* point: */
  width: 49%;
  min-width: 49%;
}

.about .content .imgBx {
  margin-left: 40px;
}

/* point: .textBox, .imgBx이 width를 이용 화면의 절반씩 차지하게 하는 방법 3 */
.about .content .imgBx img {
  max-width: 100%;
}


/* 
  SERVICE MENU 
*/
.services .content {
  /* point: display grid 사용 */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0px;
}

.services .content .serviceBox {
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 50px 20px;
  background: var(--white2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services .content .serviceBox img {
  max-width: 50px;
}

.services .content .serviceBox h2 {
  font-size: 1.1em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  color: var(--black);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.services .content .serviceBox p {
  text-align: center;
}


/* 
  PROJECT
*/
.project .content {
  /* point: display grid 사용 */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 40px 0px;
  width: 100%;
}

.project .content .workBx {
  position: relative;
  width: 100%;
  /* height: 100%; */
  overflow: hidden;
  /* [!] hambuger icon 클릭시 영역 가로로 넒어질때 renct work img 세로 길이 늘어나게 하는 방법 고민해보기*/
  height: 400px;
  /* border: 1px solid red; */
}

/* 
  point: 마우스오버시 위로 올라가는 애니메이션
    - transform, transition 사용 
*/
.project .content .workBx .imgBx {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  transition: 0.5s ease-in-out;
  padding: 20px;
}

/* 
  point: 마우스오버시 위로 올라가는 애니메이션
    - transform, transition 사용 
*/
.project .content .workBx:hover .imgBx {
  transform: translateY(-100%);
}

.project .content .workBx .imgBx img {
  /* point: img 정렬 방법 */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  /* height: 100%; */
  /* 
    point: img가 outer보다 더 커져서 비율에 맞게 나오게 하기 위함
      - objet-fit: cover; 
  */
  /* object-fit: cover; */
}

.project .content .workBx .textBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(100%);
  background: var(--black);
  transition: 0.5s ease-in-out;
}

.project .content .workBx:hover .textBx {
  transform: translateY(0);
}

.project .content .workBx .textBx h3 {
  color: #fff;
  font-size: 1em;
}

/* 
  # testionialsBox
*/
.testionials .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 40px 0px;
}

.testionials .content .testionialsBox .imgBx {
  position: relative;
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.testionials .content .testionialsBox .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testionials .content .testionialsBox p {
  font-style: italic;
}

.testionials .content .testionialsBox h4 {
  text-align: right;
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 600;
  color: var(--black);
  /* point: 문자 간격, 행간 조절 & 단위 */
  letter-spacing: 2px;
  line-height: 1.2em;
  border-right: 4px solid var(--black);
  padding-right: 10px;
}

.testionials .content .testionialsBox h4 span {
  text-transform: initial;
  color: #aaa;
  letter-spacing: 1px;
  font-weight: 300;
  font-size: 0.7em;
}


/* 
  # contact
*/

.contact {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.contact .contactForm {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin-top: 20px;
}

.contact .contactForm .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.contact .contactForm .row2 {
  width: 100%;
  /* display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
  margin-top: 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
  width: 100%;
  padding: 10px;
  border: none;
  color: var(--black);
  background: var(--white2);
  font-size: 1em;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.contact .contactForm .row2 textarea {
  resize: none;
  height: 200px;
}

.contact .contactForm .row2 input[type="submit"] {
  background: var(--black2);
  color: #fff;
  padding: 10px 30px;
  /* display:inline-block; */
  letter-spacing: 2px;
  cursor: pointer;
  text-transform: uppercase;
  max-width: 150px;
  border: none;
}

.copyright {
  position: relative;
  bottom: 0;
  /* padding: 10px 40px; */
  text-align: center;
}


/* responsive */
@media (max-width:992px) {
  .navigation {
    left: -100%;
    /* z-index: 100000; */
  }

  .navigation.active {
    left: 0;
    width: 100%;
    /* z-index: 1000; */
  }

  .main {
    left: 0;
    width: 100%;
  }

  .main.active {
    left: 100%;
  }

  .main .topbar {
    left: 0;
    width: 100%;
  }

  .navigation ul {
    padding: 20px, 20px;
  }

  .banner .imgBx {
    width: 250px;
    height: 250px;
  }

  /* point: 글자 길이가 viewport보다 작을 때 줄 바꿈된 문자 가운데 정렬  */
  .banner .h3,
  .banner p {
    text-align: center;
  }

  .adjust {
    padding: 0 20px;
    padding-top: 80px;
  }
  
  /* 
    # about
  */
  .about .content {
    flex-direction: column;
  }
  .about .content .textBox{
    width: 100%;
    min-width: 100%;
  }
  .about .content .imgBx {
    margin-left: 0px;
    margin-top: 20px;
  }
  /* 
    # services
  */
  .services .content {
    grid-template-columns: repeat(2, 1fr);
  }
  /* 
    # project
  */
  .project .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
    /* 
    # services
  */
  .services .content {
    grid-template-columns: repeat(1, 1fr);
  }
  /* 
    # project
  */
  .project .content {
    grid-template-columns: repeat(1, 1fr);
  }
  /* 
    # testionials
  */
  .testionials .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact .contactForm .row {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact{
    margin-bottom: 40px;
  }  
}